#
# Qarj GitHub projects Apache2 Linux config
#

# WSGIPythonPath must be specified if not run in daemon mode 
#WSGIPythonPath /var/www/wis/webinject-server/webinject:/var/www/dash/test-results-dashboard/dash

# Subpaths must be specified before higher level paths eg /app1 then / NOT / then /app1
# (otherwise / will get all the requests)

WSGIDaemonProcess project-3 processes=2 threads=15 python-path=/var/www/kpi/kpi-dashboard/kpi
WSGIProcessGroup project-3
WSGIScriptAlias /kpi /var/www/kpi/kpi-dashboard/kpi/kpi/wsgi.py process-group=project-3

WSGIDaemonProcess project-2 processes=2 threads=15 python-path=/var/www/wis/webinject-server/webinject
WSGIProcessGroup project-2
WSGIScriptAlias /webinject /var/www/wis/webinject-server/webinject/webinject/wsgi.py process-group=project-2

WSGIDaemonProcess project-1 processes=2 threads=15 python-path=/var/www/dash/test-results-dashboard/dash
WSGIProcessGroup project-1
WSGIScriptAlias /dash /var/www/dash/test-results-dashboard/dash/dash/wsgi.py process-group=project-1

Alias /kpi-static /var/www/kpi/kpi-dashboard/kpi/summary/static
Alias /webinject-static /var/www/wis/webinject-server/webinject/server/static
Alias /static /var/www/dash/test-results-dashboard/dash/results/static

<Directory /var/www/kpi/kpi-dashboard/kpi/summary/summary>
    AllowOverride None
    Require all granted
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

<Directory /var/www/wis/webinject-server/webinject/webinject>
    AllowOverride None
    Require all granted
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

<Directory /var/www/dash/test-results-dashboard/dash/dash>
    AllowOverride None
    Require all granted
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

<Directory /var/www/kpi/kpi-dashboard/kpi/summary/static>
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/wis/webinject-server/webinject/server/static>
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/dash/test-results-dashboard/dash/results/static>
    AllowOverride None
    Require all granted
</Directory>

#WSGIScriptAlias /hello_world /var/www/dash/test-results-dashboard/tests/hello_world/wsgi-scripts/hello_world.wsgi
#<Directory /var/www/dash/test-results-dashboard/tests/hello_world/wsgi-scripts>
#    AllowOverride None
#    Require all granted
#    <Files hello_world.wsgi>
#        Require all granted
#    </Files>
#</Directory>
