# test-results-dashboard virtual host configs

WSGIPythonPath /var/www/dash/test-results-dashboard/dash
<VirtualHost *:80>

    #ServerName www.example.com
    #ServerAlias example.com
    #ServerAdmin webmaster@example.com

    DocumentRoot /var/www/html

    WSGIScriptAlias /hello_world /var/www/dash/test-results-dashboard/tests/hello_world/wsgi-scripts/hello_world.wsgi
    <Directory /var/www/dash/test-results-dashboard/tests/hello_world/wsgi-scripts>
        AllowOverride None
        Require all granted
        <Files hello_world.wsgi>
            Require all granted
        </Files>
    </Directory>

    Alias /static /var/www/dash/test-results-dashboard/dash/results/static
    <Directory /var/www/dash/test-results-dashboard/dash/results/static>
        AllowOverride None
        Require all granted
    </Directory>

    WSGIScriptAlias /dash /var/www/dash/test-results-dashboard/dash/dash/wsgi.py
    <Directory /var/www/dash/test-results-dashboard/dash/dash>
        AllowOverride None
        Require all granted
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

</VirtualHost>
