# test-results-dashboard virtual host config

WSGIPythonPath ~/git/test-results-dashboard/dash
<VirtualHost *:80>

    #ServerName www.example.com
    #ServerAlias example.com
    #ServerAdmin webmaster@example.com

    DocumentRoot /var/www/html

    WSGIScriptAlias /hello_world ~/git/test-results-dashboard/tests/hello_world/wsgi-scripts/hello_world.wsgi
    <Directory ~/git/test-results-dashboard/tests/hello_world/wsgi-scripts>
        Order allow,deny
        Allow from all
        <Files hello_world.wsgi>
            Require all granted
        </Files>
    </Directory>

    Alias /static ~/git/test-results-dashboard/dash/results/static
    <Directory ~/git/test-results-dashboard/dash/results/static>
        Require all granted
    </Directory>

    WSGIScriptAlias /dash ~/git/test-results-dashboard/dash/dash/wsgi.py
    <Directory ~/git/test-results-dashboard/dash/dash>
        Order allow,deny
        Allow from all
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

</VirtualHost>
